<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Meeting invite</title>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation"
                   style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:40px 0 30px 0;background:#DBF9DB;">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=286,fit=crop,q=95/dOqlJlbRVrTZM8Qz/sticker_03-m7V8PpjovvU5RyGN.png"
                             alt="" width="300" style="height:auto;display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px; background-color: #e8edea;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0;color:#153643;">
                                    <p style="font-size:18px; font-weight:600; text-align: center; line-height:22px; margin:0 0 20px 0;">{meeting.author.username} invited you
                                        to a new meeting:</p>
                                    <h3 style="font-size:24px; text-align: center; margin: 16px 0 32px">
                                        {meeting.title}</h3>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px; text-align: center">
                                        Hi there! We hope you'll be able to join us :)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;"></p>
                                    <div style="display: flex; justify-content: center; text-align: center; width: 100%">
                                        <a href="https://cannabees-cloud.propulsion-learn.ch/meeting/{meeting.id}"
                                           style="display: inline-block; padding: 10px 20px; font-size: 16px; margin: 0 auto;
                                           cursor: pointer; text-align: center; text-decoration: none; outline: none;
                                           color: #fff; background-color: rgba(0,73,53,0.81); border: none; border-radius: 5px;
                                           box-shadow: 0 9px #999;">
                                            View meeting details
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table role="presentation"
                                           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;">
                                                </p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">
                                                    When?</p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">
                                                    {start_time}</p>
                                                <p style="margin:0;font-size:16px;line-height:24px;">
                                                    Where?
                                                </p>
                                                <p style="margin:0;font-size:16px;line-height:24px;">
                                                    {meeting.location}
                                                </p>
                                                <p style="margin:0;font-size:16px;line-height:24px;">
                                                    <a href="{meeting.meeting_url}">{meeting.meeting_url}</a>
                                                </p>
                                                <div style="margin-top: 20px;">
                                                    <button style="display: inline-block; margin-right: 10px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                                        Accept
                                                    </button>
                                                    <button style="display: inline-block; padding: 10px 20px; background-color: #f44336; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                                        Decline
                                                    </button>
                                                </div>
                                            </td>

                                            <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                            <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;">
                                                </p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">
                                                    Who will be there?</p>
                                                <p style="margin:0;font-size:16px;line-height:24px;">
                                                    {invitees}</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:#DBF9DB;">
                        <table role="presentation"
                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;color:#153643;">
                                        &reg; Cannabees, Germany 2024<br/><a href="http://www.example.com"
                                                                             style="color:#153643;text-decoration:underline;">Unsubscribe</a>
                                    </p>
                                </td>
                                <td style="padding:30px;background:#e8edea;">
                                    <table role="presentation"
                                           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                                        <tr>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="http://www.twitter.com/"><img
                                                        src="https://upload.wikimedia.org/wikipedia/commons/5/53/X_logo_2023_original.svg"
                                                        alt="Twitter"
                                                        width="38"
                                                        style="height:auto;display:block;border:0;color:#153643;"/></a>
                                            </td>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="http://www.facebook.com/"><img
                                                        src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"
                                                        alt="Facebook" width="38"
                                                        style="height:auto;display:block;border:0;color:#153643;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>